POST /residents/1/death HTTP/1.1
Content-Type: application/json
Host: localhost:8080

{
  "birthDeathTypeCode": "사망",
  "deadResidentSerialNumber": 6,
  "birthDeathReportDate": "2017-03-17",
  "deathReportQualificationsCode": "부",
  "emailAddress": "testemail1@naver.com",
  "phoneNumber": "010-1234-5678"
}

###
PUT /residents/1/death/7
Content-Type: application/json
Host: localhost:8080

{
  "birthDeathReportDate": "2012-03-30",
  "deathReportQualificationsCode": "모",
  "emailAddress": "naver1234@naver.com",
  "phoneNumber": "010-1234-2345"
}
###
DELETE /residents/1/death/7
Content-Type: application/json
Host: localhost:8080

